export BAZP_NAME='unifetch'
export BAZP_LICENSE='MIT'
export BAZP_VER=11
export BAZP_AUTHOR='Hayate Nakamura'
export BAZP_SRC='.'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/jin-asanami/unifetch'
export BAZP_DESCRIPTION='Show system info, an unofficial inheritor of Neofetch.'
