export BAZP_NAME='unifetch'
export BAZP_LICENSE='MIT'
export BAZP_VER=1.3.1
export BAZP_AUTHOR='Hayate Naka-mura'
export BAZP_SRC='.'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/njb-fm/unifetch'
export BAZP_DESCRIPTION='Show system info, an unofficial inheritor of Neofetch.'
